[DEFAULT]
output = vocab_out
ch_out = chapters
ch_lexicon_out = ch_lexicon


[spanish]
ch_delimiter = CAPÍTULO

# u00BF = inverted ?
# u00A1 = inverted !
# u2013 = en-dash
# u2014 = em-dash
language_punctuation = \u00BF\u00A1\u2013\u2014
